.container{
	padding: 10px;
}
.categoria{
	margin-left: 12.5%;
	margin-right: 12.5;
	width: 75%;
	height: 35px;
	font-size: 25px;
	background-color: black;
	color: white;
}
.separcion{
	margin-left: 10px;
	width: 40px;
	height: 400px;
	float: left;
}
.separador{
	width: 5px;
	height: 400px;
	float: left;
}
.separad{
	width: 100%;
	height: 5px;
	float: left;
}
.seccion2{
	border: 1px solid black;
	width: 30%;
	height: 400px;
	float: left;
	padding-left: 10px;
}
.seccion2 h5{
	text-align: center;
}
.seccion2 img{
	width: 80%;
	height: 250px;
	margin-left: 10%;
	margin-right: 10%	;
}