.navbar-nav.navbar-center {
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
}
.navbar ul li a {
    color:#fff;
}
.navbar ul li a:hover {
    color: gold;
}
.espacio{
    height: 1px;
    width: 100%;
    background-color: white;
}
.as a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.as a:hover{
    color: gold;
}
#barra-fixed{
    position: fixed;
    height: 100%;
}
#barra-lat li,a,span {
    color: white;
    padding-left: 15px;
}
#barra-lat li,a,span:hover {
    color: gold;
}
#links-a.nav-item a:hover{
    color: gold;
}
#container-fluid{
    margin-top: 0.5%;
    margin-left: 17%;
    margin-right: 2%;
    width: 81%;
}
