<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- archivo en el cual estan todos los diseños del header. -->
	<link rel="stylesheet" href="css/header_style.css">

</head>
<body>
	<header>
		<div class="header_p1">
			<p>R o p a &nbsp; o n l i n e</p>
		</div>
		<br><br>
		<div class="menu_horizontal">
			<li class=""><a href="#" class="inicio">I n i c i o</a></li>
			<li class=""><a href="#" class="nav_tiendas">Z a r a</a></li>
			<li class=""><a href="#" class="nav_tiendas">B e r s h k a</a></li>
			<li class=""><a href="#" class="nav_tiendas">P u l l & B e a r</a></li>
		</div>
		<!-- <div class="header_p2">
			<ul class="nav nav-tabs">
					<li class="nav-item"><a href="#" class="inicio">I n i c i o</a></li>
					<li class="nav-item"><a href="#" class="nav_tiendas">Z a r a</a></li>
					<li class="nav-item"><a href="#" class="nav_tiendas">B e r s h k a</a></li>
					<li class="nav-item"><a href="#" class="nav_tiendas">P u l l & B e a r</a></li>			
			</ul>
		</div> -->
		<br><br>
		<div class="menu-lateral">
			<br><br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li class="txt-uno">S E L E C I O N A R</li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">P A N T A L  O N E S</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">C A M I S A S</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">S H O R T</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">C H A Q U E T A S</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">S U E T E R</a></li>
				</div>
			</div>
		</div> 
	</header>
	<div class="contenedor">
		<div class="producto">
			<div class="texto-encabezado">
				<p>Pantalones</p>
			</div>
				<img src="img/pantalones.jpg" alt="pantalones">
			<div class="texto-abajo">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam? Nostrum atque</p>
			</div>
			<div class="producto-info">
				<input class="btn-inf" type="submit" value="Ver producto" onclick="location.href='info_producto.html';" readonly>
				<input class="btn-inf" type="submit" value="Ir a la tienda" readonly>
				<input class="btn-precio" type="text" value="$9.99" readonly>
			</div>
		</div>
		<div class="producto">
			<div class="texto-encabezado">
				<p>Pantalones</p>
			</div>
				<img src="img/pantalones.jpg" alt="pantalones">
			<div class="texto-abajo">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam? Nostrum atque</p>
			</div>
			<div class="producto-info">
				<input class="btn-inf" type="submit" value="Ver producto" onclick="location.href='info_producto.html';" readonly>
				<input class="btn-inf" type="submit" value="Ir a la tienda" readonly>
				<input class="btn-precio" type="text" value="$9.99" readonly>
			</div>
		</div>
		<div class="producto">
			<div class="texto-encabezado">
				<p>Pantalones</p>
			</div>
				<img src="img/pantalones.jpg" alt="pantalones">
			<div class="texto-abajo">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam? Nostrum atque</p>
			</div>
			<div class="producto-info">
				<input class="btn-inf" type="submit" value="Ver producto" onclick="location.href='info_producto.html';" readonly>
				<input class="btn-inf" type="submit" value="Ir a la tienda" readonly>
				<input class="btn-precio" type="text" value="$9.99" readonly>
			</div>
		</div>
		<div class="producto">
			<div class="texto-encabezado">
				<p>Pantalones</p>
			</div>
				<img src="img/pantalones.jpg" alt="pantalones">
			<div class="texto-abajo">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam? Nostrum atque</p>
			</div>
			<div class="producto-info">
				<input class="btn-inf" type="submit" value="Ver producto" onclick="location.href='info_producto.html';" readonly>
				<input class="btn-inf" type="submit" value="Ir a la tienda" readonly>
				<input class="btn-precio" type="text" value="$9.99" readonly>
			</div>
		</div>
	</div>
	
</body>
</html>

<!-- <div class="nav_tiendas">
				<img src="img/ocultar.svg.png">
				<div class="nav_tiendas_nmbres">
					<a href="#" class="inicio">I n i c i o</a>
					<a href="#" class="nav_tiendas">Z a r a</a>
					<a href="#" class="nav_tiendas">B e r s h k a</a>
					<a href="#" class="nav_tiendas">P u l l & B e a r</a>
				</div>
			</div> -->