<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pantalon</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- archivo en el cual estan todos los diseños del header. -->
	<link rel="stylesheet" href="css/header_style.css">
</head>
<body>
	<header>
		<div class="header_p1">
			<p>R o p a &nbsp; o n l i n e</p>
		</div>
		<br><br>
		<div class="menu_horizontal">
			<li class=""><a href="#" class="inicio">I n i c i o</a></li>
			<li class=""><a href="#" class="nav_tiendas">Z a r a</a></li>
			<li class=""><a href="#" class="nav_tiendas">B e r s h k a</a></li>
			<li class=""><a href="#" class="nav_tiendas">P u l l & B e a r</a></li>
		</div>
		<br><br>
		<div class="menu-lateral">
			<br><br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li class="txt-uno">S E L E C I O N A R</li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">P A N T A L  O N E S</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">C A M I S A S</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">S H O R T</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">C H A Q U E T A S</a></li>
				</div>
			</div>
			<br>
			<div class="contenedor_links">
				<div class="texto-li">
					<li><a href="#">S U E T E R</a></li>
				</div>
			</div>
		</div> 
	</header>
	<div class="contenedor">
		<div class="tienda-nombre">
			<p>NOMBRE DE LA TIENDA</p>
		</div>
		<hr>
		<div class="info_producto">
			<div class="img-producto">
			<img src="img/pantalones.jpg" alt="pantalones">
			</div>
			<div class="hr-vertical"></div>
			<div class="txt-informacion">	
				<h3>PANTALON TIPO AAA</h3>
				<h4>Informacion</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, quos.</p>
				<h4>Color</h4>
				<p>Verde</p>
				<h4>Talla</h4>
				<p>XL</p>
				<h4>Precio</h4>
				<p>$99.99</p>
			</div>
		</div>
		
	</div>
</body>
</html>