*{padding: 0;margin: 0;}
/* La primera parte del header abarca el nombre de la tienda/logo */
.header_p1{
	background-color: black;  /*Cambiar el color de la primera parte del header*/
	width: 100%; /*es para delimitar el tamaño a usar en lo largo de la pantalla*/
	height: 50px; /*es para delimitar el tamaño a usar en lo ancho de la pantalla*/
	text-align: center; /*Aca colocando todo el texto en el centro*/
	color: white; /*Color de la letra*/
	font-size: 30px; /*Tamaño de la letra*/
	position: fixed;
}
body{
	background-color: none; /*aca se le cambia el color a todo el cuerpo, o 
	se le coloa una imagen*/
}
.header_p1 p{padding-top: 2px; /*espacio de la letra en la parte de arriba*/}
/*menu horizontal*/
.menu_horizontal{
	background-color: gray;
	position: fixed; /*esto hace que el menu quede estatico*/
	width: 100%; /*la anchura que usara */
	height: 50px; /*la altura*/
	color: white; /*color de la letra*/
}
.menu_horizontal li{
	float: left; /*permite que los li puedan estar dentro del menu*/
	list-style: none; /*quita la decoracion de los li*/
	padding: 5px;
	margin-left: 200px; /*espacio que hay entre cada uno*/
	padding-top: 10px;
}
.menu_horizontal a{
	text-decoration: none; 
	color: white;
	transition: color .5s; /*esto permite el tiempo que hay entre el hover*/
}
/*el hover permite que se puedan cambiar de color un texto cuando le pasamos el 
mouse por encima*/
.menu_horizontal a:hover{
	color: gold; /*cambia el color cuando se pasa el mouse*/
}
/*menu lateral o vertical*/
.menu-lateral{
	position: fixed; /*para hacerlo estatico*/
	width: 250px;
	height: 100%;
	background-color: skyblue; /*cambiar color*/
}
.contenedor_links{
	width: 200px;
	height: 40px;
	margin-left: 25px;
	background-color: black; /*cambia el color de las categorias*/
}
/*este es pra manipular el seleccionar*/
.txt-uno{
	list-style: none;
	text-align:center ;
	padding-top: 7px;
	text-decoration: none;
	color: white;
}
.texto-li a{
	padding-top: 7px;
	text-decoration: none;
	color: white;
	transition: color .5s; /*lo del hover que explique arriba*/
}
.texto-li a:hover{
	color: gold; /*lo del hover*/
}
.texto-li li{
	list-style: none;
	text-align:center ;
}
/*aca defino el tamaño del contedor donde estan las tarjetas con los productos*/
.contenedor{
	margin-left:275px;
	padding-top: 25px;
	margin-right: 25px;
}

/*la tarjetita de los productos */
.producto{
	background-color:black; /*color de fondo*/
	width: 300px;
	height: 400px;
	float: left;
	margin-left: 40px;
	margin-top: 40px;
}
/*texto de encabezado*/
.texto-encabezado{
	color: white;
	font-size: 30px;
	text-align: center;
}
/*se manipula la img*/
.producto img{
	margin-top: 0px;
	margin-left: 50px;
	width: 200px;
	height: 200px;
}
/*se manipula el texto*/
.texto-abajo{
	color: white;
	text-align: center;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 6px;
}
/*esto maneja los 2 botenes de ver producto e ir a la tienda*/
.btn-inf{
	width: 110px;
	text-align: center;
	background-color: pink;
	font-weight: bold;
}
/*manipul el boton del presio*/
.btn-precio{
	width: 55px;
	text-align: center;
	background-color: green;
	color: white;
	font-weight: bold;
}
/*esto es pa q el texto no este pegado a la caja*/
.producto-info{
	margin-left: 10px;
}
/*esto es un hover a los 3 botones para que se opaquen y puedan aclararse
cuando se les pase el mouse por encima*/
.producto-info input{
	z-index:1;
	filter:alpha(opacity=70);
	-moz-opacity:.70;
	opacity:.70;
}
/*perimite que se ponga la opacidad a claro*/
.producto-info input:hover{
	opacity: 100;
}


/*Pagina de inforamcion del producto*/

.tienda-nombre{
	width: 100%;
	height: 50px;
	background-color: black;
}
.tienda-nombre p{
	text-align: center;
	color: white;
	font-size: 30px;
	font-weight: bold;
}
.info_producto{
	width: 100%;
	height: 100%;
}
.img-producto img{
	width: 400px;
	height: 400px;
	margin-left: 40px;
	float: left;
}

/*
.nav_tiendas_nmbres{
	float: left;
	padding-left: 15px;
	padding-top: 15px;
}
.nav_tiendas_nmbres a{
	padding: 30px;
	text-decoration: none;
	color: white;
	font-size: 20px;
}
*/
/*.header_p2{
	background-color: gray; /*Cambiar el color de la primera parte del header
	width: 100%; es para delimitar el tamaño a usar en lo largo de la pantalla
	height: 50px; es para delimitar el tamaño a usar en lo ancho de la pantalla
	float: ;
} */
