<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Producto</title>
	<!-- css -->
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/ver_producto.css">
	<!-- fontawsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- bs4 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body>	
	<header>
		<!-- nombre de la tienda -->
		<div class="px-3 py-2 bg-dark" style="position: fixed; width: 100%;">
			<div class="container">
				 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start as">
          			<a href="index_caballeros.html" class="d-flex my-2 my-lg-2 me-lg-auto linki">
          			T I E N D A &nbsp; O N L I N E  
          			</a>
          		</div>
			</div>
		</div><br>
		<div class="espacio"></div><br>
		<!-- barra de navegacion lateral -->
		<nav class="navbar navbar-expand-sm bg-black navbar-black" style="position: fixed; width: 100%; margin-top: 1.11%;">
		  	<!-- Links --><br>
		  	<ul class="navbar-nav navbar-center">
			    <li class="nav-item">
			    	<a class="nav-link"  href="index_caballeros.html">I N I C I O</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link"  href="https://www.bershka.com">B E R S H K A</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link"  href="https://www.zara.com/sv/">Z A R A</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link"  href="https://www.pullandbear.com/sv/">P U L L &nbsp; & &nbsp; B E A R</a>
			    </li>
		  	</ul>
		</nav>
	</header><br><br>
	<div class="espacio"></div>
	<!-- barra lateral -->
    	<aside class="col-12 col-md-2 p-0 bg-black flex-shrink-1" id="barra-fixed" style="margin-top: 0.49%;">
	        <nav class="navbar navbar-expand navbar-dark bg-black flex-md-column flex-row align-items-start py-3">
	            <div class="collapse navbar-collapse">
	                <ul class="flex-md-column flex-row navbar-nav w-100" id="barra-lat">
	                    <li class="nav-item" style="color: white;">
	                       	<a class="nav-link pl-0 disable" href="#">
	                           	<span class="d-none d-md-inline">C A T E G O R I A S</span>
	                        </a>
	                    </li>
	                    <br>
	                    <li class="nav-item">
	                        <a class="nav-link pl-0" href="#">
	                            <span class="d-none d-md-inline">P A N T A L O N E S</span>
	                        </a>
	                    </li>
	                    <br>
	                    <li class="nav-item">
	                        <a class="nav-link pl-0" href="#">
	                         	<span class="d-none d-md-inline">C A M I S A S</span>
	                        </a>
	                    </li>
	                    <br>
	                    <li class="nav-item">
	                        <a class="nav-link pl-0" href="#">
	                         <span class="d-none d-md-inline">S H O R T S</span>
	                        </a>
	                    </li>
	                    <br>
	                    <li class="nav-item">
	                        <a class="nav-link pl-0" href="#">
	                         	<span class="d-none d-md-inline">C H A Q U E T A S</span>
	                        </a>
	                    </li>
	                    <br>
	                    <li class="nav-item">
	                        <a class="nav-link pl-0" href="#">
	                         	<span class="d-none d-md-inline">J O G G E R S</span>
	                        </a>
	                    </li>
	                    <br>
	                    <li class="nav-item">
	                        <a class="nav-link pl-0" href="#">
	                            <span class="d-none d-md-inline">S U E T E R S</span>
	                        </a>
	                    </li>
	                    <br>
	                    <li class="nav-item">
	                        <a class="nav-link pl-0" href="#">
	                            <span class="d-none d-md-inline">A C C E S O R I O S</span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
        </aside>             
	    <div class="container-fluid" id="container-fluid">
	    		<div class="seccion2">
	    			<div class="producto mb-3">
	    				<div class="imagen">
	    					<img class="card-img-top" src="img/jogger_caballero.jpg" alt="Card image cap">
	    					<img class="card-img-top" src="img/jogger_caballero1.jpg" alt="Card image cap">
	    					<img class="card-img-top" src="img/jogger_caballero2.jpg" alt="Card image cap">
	    				</div> 
					  	<div class="card-body">
					    	<h3 class="card-title">J O G G E R &nbsp; S U M M E R</h3>
					    	<p class="card-text">Tallas disponibles 
					    		<input class="size" style="width:24px;height:20px;" type="text" value="XS" readonly />
					    		<input class="size" style="width:24px;height:20px;" type="text" value="S" readonly />
					    		<input class="size" style="width:24px;height:20px;" type="text" value="L" readonly />
					    		<input class="size" style="width:24px;height:20px;" type="text" value="XL" readonly />
					    	</p>
					    	<p class="card-text">
					    		<center>
				  			<a href="#" class="btn btn-primary"><i class="fas fa-dollar-sign"></i> 49,99</a>
				  			&nbsp;&nbsp;
				  			<a href="https://uk.zaful.com/multi-flap-pockets-drawstring-cargo-jogger-pants-puid_4667704.html?kuid=901615" target="_blank" class="btn btn-primary"><i class="fas fa-store"></i> Ir a la tienda</a>
				  		</center>
					    	</p>
					    	<button class="btn btn-primary" style="margin-left:5px;margin-top:5px;height:40px;" onclick="back()">
					    		<i class="fas fa-arrow-circle-left"></i> Regresar
	    					</button>
					  	</div>
					</div>
	    		</div>
	    </div>
	    <script type="text/javascript">
      		function back(){
        		history.back();
      		}
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>