@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gluten&display=swap');
*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{

	font-size: 16px;
	font-family: "Roboto";
	background-color: black;
}

.wrap{
	width: 90%;
	max-width: 500px;
	margin: auto;
	margin-right: 20px;
	float: left;
	margin-left: 30%;
	margin-top: 1%;
}

form{

	width: 100%;
	margin: 20px 0;
	padding: 20px;
	background: #fff;
	overflow: hidden;
	box-shadow: 0 0 3px grey;
	border-top: 4px solid black;
}

form input[type="password"],form input[type="email"]{

	border: 1px solid black;
	border-radius: 2px;
	padding: 16px;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	font-family: "Roboto";
	font-size: 1em;
	color: #141938;
	background: white;
}

form input[type="password"]:focus,form input[type="email"]:focus{

	border:2px solid #3F51B5;
	padding: 16px;
}

.btnPrimary,form input[type="submit"]{

	padding: 15px;
	background: black;
	color: #E1E9FA;
	font-size: 1em;
	font-family: "Roboto";
	border-radius: 2px;
	border: none;
	width: 100%;
	cursor: pointer;
	margin-top: 10px;
}

.btnPrimary,form input[type="submit"]:hover{

	color: gold;
}

.imagenlogo{

	width: 250px;
	height: 250px;
	border-radius: 20px;
	margin-left: 100px;
}

#correo{

	margin-top: 15px;
}